<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
   
    <link rel="stylesheet" href="/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    

</head>
<body  >



   
    <!-- navigation bar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark link-secondary container">
       <h3> <a href="https://www.youtube.com/watch?v=ln-v2ibnWHU">Videos </a></h3>
       &nbsp;&nbsp;&nbsp;
       <h3> <a href="https://www.youtube.com/watch?v=ln-v2ibnWHU">Contact </a></h3>
       &nbsp;&nbsp;
       <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
          Dropdown button
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <li><a class="dropdown-item" href="#">Action</a></li>
          <li><a class="dropdown-item" href="#">Another action</a></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li>
        </ul>
      </div>
     

    </nav>
    <!-- section one -->
    <section id="myid" class="container whit myclass">
        <h1>Top Castles in Germany</h1>
        <div>
            
                    <div class="row">                            
                    <div class="col-md">
                        <h4 title="I love this castle">Nueschwantstien</h4>
                        <img class ="rounded-circle" src="https://www.planetware.com/wpimages/2020/01/germany-best-castles-nueschwanstein.jpg" alt="">
                    </div>
                    <div class = "col-md">
                        <h4>Hohenzollern</h4>
                        <img class ="rounded-circle" src="https://www.planetware.com/wpimages/2020/01/germany-best-castles-hohenzollern-castle.jpg" alt="">
                    </div>
                    
                    </div>
            <div class="row">
                <div class= "col-md">
                <h4>Lichtenstien</h4>
                <img class ="rounded-circle" src="https://www.planetware.com/wpimages/2020/01/germany-best-castles-lichtenstein-castle.jpg" alt="">
            </div>
            <div class="col-md">
                <h4>Eltz</h4>
                <img class ="rounded-circle" src="https://www.planetware.com/wpimages/2020/01/germany-best-castles-eltz-castle.jpg" alt="">
            </div>
           
            </div>
           

        </div>
    </section>

    <!-- section two -->
    <section id="trivia"  class="container-fluid border-top border-5 border-success whit">
        <div id="trivia-bg">
       
        </div>

        <div id ="trivia-text">
        <div class="container">
        <h2>Trivia</h2>
        <div class="container">
        <div >
            <h5>Disney Castle</h5>
            <p>Did you know that <b>Disney's Castle</b> was inspired by Nueschwanstein?</p>
        </div>
        <div>
            <h5>Christmas Markets</h5>
            <p>One of the top <a href="https://www.planetware.com/germany/top-rated-christmas-markets-in-germany-d-1-16.htm">Christmas Markets</a> in Germany is held here on two weekends in early December.</p>
        </div>
        <div>
            <h5>Family Business</h5>
            <p>This is a castle divided into several parts, which belong to different families or different branches of a family;</p>
        </div>
    </div>
    </div>

    </section>

<!-- footer -->
    <footer>

    </footer>



   
</body>
</html>